# typo3-build

./: .gitignore  README.rst  build.xml  composer.json  qa.xml  release.xml  sync.xml  typo3-build  typo3.xml
xslt/: checkstyle-noframes-severity-sorted.xslt  checkstyle-noframes-sorted.xslt  cpdhtml.xslt  jdepend-apache.xslt  pmd-report-per-class.xslt  pmd-report-wz.xslt
