<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="main:run">
	<property name="environment" value="dev" />
	<property name="basic_auth.htaccess" value="#" />

	<property file="${application.startdir}/build.${environment}.properties" />
	<property file="${application.startdir}/build.${environment}.secret.properties" />

	<import file="${phing.dir.build}/typo3.xml" />
	<import file="${phing.dir.build}/qa.xml" />
	<import file="${phing.dir.build}/sync.xml" />
	<import file="${phing.dir.build}/release.xml" />

	<target name="main:cleanup"
			description="Cleans up the build directory">

		<echo msg="Cleaning up ${distDir}..." />

		<delete includeemptydirs="true">
			<fileset dir="${distDir}">
				<include name="bin/**" />
				<include name="Packages/**" />
				<include name="typo3" />
				<include name="typo3_src/**" />
				<include name="typo3conf/AdditionalConfiguration.php" />
				<include name="typo3conf/ENABLE_INSTALL_TOOL" />
				<include name="typo3conf/LocalConfiguration.php" />
				<include name="typo3conf/l10n/**" />
				<include name="typo3temp/**" />
				<include name=".htaccess" />
				<include name="index.php" />
				<include name="robots.txt" />
			</fileset>
		</delete>
	</target>

	<target name="main:setup-basic-auth"
			description="Sets up Basic Auth protection"
			if="useBasicAuth">

		<loadfile
			property="basic_auth.htaccess"
			file="${application.startdir}/data/web/basic_auth.tpl.htaccess" />

		<copy file="${application.startdir}/data/.tpl.htpasswd" tofile="./data/.htpasswd">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
	</target>

	<target name="main:copy-web-data"
			description="Copies data/web/ into the release directory"
			depends="main:setup-basic-auth">

		<!-- copy non-template files -->
		<copy todir="${distDir}" overwrite="true">
			<fileset dir="${application.startdir}/data/web">
				<include name="**/**" />
				<exclude name="**/*.tpl.*" />
			</fileset>
		</copy>

		<!-- copy tpl files, rename them and insert properties -->
		<copy todir="${distDir}" overwrite="true">
			<fileset dir="${application.startdir}/data/web">
				<include name="**/**" />
				<exclude name="**/basic_auth.tpl.htaccess" />
			</fileset>

			<mapper type="regexp" from="^(.*)\.tpl\.(.*)" to="\1.\2" />

			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
	</target>

	<target name="main:run"
			description="Runs the build process"
			depends="qa:run, main:cleanup, typo3:run, main:copy-web-data, release:sync"
			if="environment">

		<echo>Build finished.</echo>
	</target>
</project>